{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/trunc8/villa/Basement/Playground/Archive/getting-started-cpp/advanced-cpp-practice/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPathInCppPropertiesJson": "/usr/bin/g++",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "/home/trunc8/villa/Basement/Playground/Archive/getting-started-cpp/advanced-cpp-practice/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-14",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}